<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
        #sign-up,
        #log-in {
            color: red;
            background-color: rgb(238, 197, 84);
            height: 40vh;
            width: 40vw;
            padding-top: 50px;
            font-size: medium;
            font-family: "press Start 2P", cursive;
            opacity: .8;
        }

        body {
            padding-top: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            background-image: url("img/wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: 100vw;
        }

        .button {
            font-family: "press Start 2P", cursive;
            padding: 5%;
            font-size: medium;

        }

        .text-box {
            width: 60%
        }
    </style>
</head>

<body>
    <div class="box flex" id="sign-up">
        <form action="/SignUp" method="POST">
            User Name:<br>
            <input class="text-box" type="text" name="username">
            <br>
            Password:<br>
            <input class="text-box" type="text" name="password">
            <br>
            Confim Password:<br>
            <input class="text-box" type="text" name="confpassword">
            <br>
            <button class="button" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>